@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

body {
  padding-top:120px;
}

.jumbotron p{
 font-size:15px;
}
.logo {
  padding-top:2px;
  padding-bottom: 0px;
  height:37px;
}
.navbar-brand{
  height:54px;
  margin-left: 0px;
}

.nav{
  padding-left: 25px;
}

.navbar-nav{
  font-size:17px;
  font-weight: bolder;
}

.navbar-nav > li > a {
  padding-top: 18px;
  padding-bottom: 14px;
  line-height: 24px;
}

.device-title{
  color:#2b3e50;
  font-weight: bolder;
}
.orange-title{
  color:#df691a;
  font-weight: bolder;
}
.panel-footer:hover{
  background-color: #4e5d6c!important;
}

.carousel-inner{
  margin-top:-70px;
}

.service-icon{
  height:70px;
}

.small-panel{
  height: 117px;
  padding-top: 20px;
}
.device-panel{
  height: 203px;
  padding-top: 56px;
}
.device-panel-heading{
  height: 161px;

}